version: '3.8'

services:
  server1:
    image: ubuntu:22.04
    container_name: ansible-server1
    hostname: server1
    ports:
      - "2222:22"
      - "8081:80"
      - "8082:8080"
    networks:
      - ansible-net
    command: >
      bash -c "
      apt-get update -qq &&
      DEBIAN_FRONTEND=noninteractive apt-get install -y openssh-server sudo python3 &&
      mkdir -p /var/run/sshd &&
      echo 'root:password' | chpasswd &&
      (id -u ansible >/dev/null 2>&1 || useradd -m -s /bin/bash ansible) &&
      echo 'ansible:ansible' | chpasswd &&
      usermod -aG sudo ansible &&
      echo 'ansible ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers &&
      sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config &&
      sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config &&
      sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config &&
      mkdir -p /home/ansible/.ssh &&
      chmod 700 /home/ansible/.ssh &&
      touch /.dockerenv &&
      /usr/sbin/sshd -D
      "
    stdin_open: true
    tty: true

  server2:
    image: ubuntu:22.04
    container_name: ansible-server2
    hostname: server2
    ports:
      - "2223:22"
      - "8083:80"
      - "8084:8080"
    networks:
      - ansible-net
    command: >
      bash -c "
      apt-get update -qq &&
      DEBIAN_FRONTEND=noninteractive apt-get install -y openssh-server sudo python3 &&
      mkdir -p /var/run/sshd &&
      echo 'root:password' | chpasswd &&
      (id -u ansible >/dev/null 2>&1 || useradd -m -s /bin/bash ansible) &&
      echo 'ansible:ansible' | chpasswd &&
      usermod -aG sudo ansible &&
      echo 'ansible ALL=(ALL) NOPASSWD: ALL' >> /etc/sudoers &&
      sed -i 's/#PermitRootLogin prohibit-password/PermitRootLogin yes/' /etc/ssh/sshd_config &&
      sed -i 's/#PasswordAuthentication yes/PasswordAuthentication yes/' /etc/ssh/sshd_config &&
      sed -i 's/UsePAM yes/UsePAM no/' /etc/ssh/sshd_config &&
      mkdir -p /home/ansible/.ssh &&
      chmod 700 /home/ansible/.ssh &&
      touch /.dockerenv &&
      /usr/sbin/sshd -D
      "
    stdin_open: true
    tty: true

networks:
  ansible-net:
    driver: bridge

