---
- name: Deploy Nginx and Apache web servers
  hosts: webservers
  become: yes
  gather_facts: yes
  
  vars:
    nginx_port: 80
    apache_port: 8080
    nginx_domain: "example.com"
    apache_domain: "example.com"
  
  roles:
    - role: nginx
      tags: nginx
    
    - role: apache
      tags: apache
  
  post_tasks:
    - name: Check if running in container
      command: test -f /.dockerenv
      register: is_container
      changed_when: false
      failed_when: false
      tags: always
    
    - name: Wait for Nginx to start
      wait_for:
        port: "{{ nginx_port }}"
        host: "{{ ansible_host | default(inventory_hostname) }}"
        delay: 2
        timeout: 15
      tags: always
    
    - name: Wait for Apache to start (systemd)
      wait_for:
        port: "{{ apache_port }}"
        host: "{{ ansible_host | default(inventory_hostname) }}"
        delay: 2
        timeout: 15
      when: is_container.rc != 0
      tags: always
    
    - name: Wait for Apache to start (container)
      wait_for:
        port: "{{ apache_port }}"
        host: "{{ ansible_host | default(inventory_hostname) }}"
        delay: 5
        timeout: 20
      when: is_container.rc == 0
      failed_when: false
      tags: always
    
    - name: Check if running in container
      command: test -f /.dockerenv
      register: is_container
      changed_when: false
      failed_when: false
      tags: always
    
    - name: Check Nginx service status (systemd)
      command: systemctl is-active nginx
      register: nginx_status
      changed_when: false
      when: is_container.rc != 0
      failed_when: false
      tags: always
    
    - name: Check Nginx service status (container)
      command: service nginx status || pgrep nginx
      register: nginx_status
      changed_when: false
      when: is_container.rc == 0
      failed_when: false
      tags: always
    
    - name: Check Apache service status (systemd)
      command: systemctl is-active apache2
      register: apache_status
      changed_when: false
      when: is_container.rc != 0
      failed_when: false
      tags: always
    
    - name: Check Apache service status (container)
      command: service apache2 status || pgrep apache2
      register: apache_status
      changed_when: false
      when: is_container.rc == 0
      failed_when: false
      tags: always
    
    - name: Display service status
      debug:
        msg:
          - "Nginx status: {{ nginx_status.stdout }}"
          - "Apache status: {{ apache_status.stdout }}"
          - "Примечание: Если Apache не запущен, выполните: docker exec -d ansible-server1 bash -c '/usr/sbin/apache2 -D FOREGROUND &'"
      tags: always

