---
- name: Check if running in container
  command: test -f /.dockerenv
  register: is_container
  changed_when: false
  failed_when: false

- name: restart apache
  systemd:
    name: apache2
    state: restarted
    enabled: yes
  when: is_container.rc != 0

- name: restart apache (container)
  command: service apache2 restart || apache2ctl restart
  when: is_container.rc == 0
  failed_when: false

- name: reload apache
  systemd:
    name: apache2
    state: reloaded
  when: is_container.rc != 0

- name: reload apache (container)
  command: apache2ctl graceful || service apache2 reload
  when: is_container.rc == 0
  failed_when: false

