---
- name: Update apt cache
  apt:
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_os_family == "Debian"

- name: Install Nginx
  package:
    name: nginx
    state: present

- name: Create Nginx configuration directory
  file:
    path: /etc/nginx/sites-available
    state: directory
    mode: '0755'

- name: Create custom Nginx site configuration
  template:
    src: nginx-site.conf.j2
    dest: /etc/nginx/sites-available/{{ nginx_domain }}
    mode: '0644'
  notify: restart nginx

- name: Enable Nginx site
  file:
    src: /etc/nginx/sites-available/{{ nginx_domain }}
    dest: /etc/nginx/sites-enabled/{{ nginx_domain }}
    state: link
  notify: restart nginx

- name: Remove default Nginx site
  file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: restart nginx

- name: Create custom index page
  template:
    src: index.html.j2
    dest: /var/www/html/index.html
    mode: '0644'

- name: Check if running in container
  command: test -f /.dockerenv
  register: is_container
  changed_when: false
  failed_when: false

- name: Start and enable Nginx service (systemd)
  systemd:
    name: nginx
    state: started
    enabled: yes
  when: is_container.rc != 0

- name: Start Nginx service (container)
  command: service nginx start
  when: is_container.rc == 0
  failed_when: false

- name: Check Nginx is running (container)
  command: service nginx status
  register: nginx_status
  changed_when: false
  when: is_container.rc == 0

- name: Start Nginx manually if needed (container)
  command: nginx
  when: is_container.rc == 0 and nginx_status.rc != 0
  failed_when: false

