---
- name: Update apt cache
  apt:
    update_cache: yes
    cache_valid_time: 3600
  when: ansible_os_family == "Debian"

- name: Install Apache
  package:
    name: apache2
    state: present

- name: Enable required Apache modules
  apache2_module:
    name: "{{ item }}"
    state: present
  loop:
    - rewrite
    - ssl
  notify: restart apache

- name: Ensure Apache listens on custom port
  lineinfile:
    path: /etc/apache2/ports.conf
    regexp: '^Listen {{ apache_port }}$'
    line: 'Listen {{ apache_port }}'
    state: present
  notify: restart apache

- name: Create Apache virtual host configuration
  template:
    src: apache-vhost.conf.j2
    dest: /etc/apache2/sites-available/{{ apache_domain }}.conf
    mode: '0644'
  notify: restart apache

- name: Create web directory
  file:
    path: /var/www/{{ apache_domain }}
    state: directory
    mode: '0755'

- name: Enable Apache site
  command: a2ensite {{ apache_domain }}.conf
  notify: restart apache

- name: Disable default Apache site
  command: a2dissite 000-default.conf
  notify: restart apache

- name: Create custom index page
  template:
    src: index.html.j2
    dest: /var/www/{{ apache_domain }}/index.html
    mode: '0644'
  notify: restart apache

- name: Check if running in container
  command: test -f /.dockerenv
  register: is_container
  changed_when: false
  failed_when: false

- name: Start and enable Apache service (systemd)
  systemd:
    name: apache2
    state: started
    enabled: yes
  when: is_container.rc != 0

- name: Check Apache configuration (container)
  command: apache2ctl configtest
  register: apache_config_test
  changed_when: false
  when: is_container.rc == 0
  failed_when: false

- name: Start Apache service (container)
  shell: |
    /usr/sbin/apache2ctl -k start 2>&1 || /usr/sbin/apache2 -D FOREGROUND &
    sleep 5
    if ! pgrep -f apache2 > /dev/null; then
      /usr/sbin/apache2 -D FOREGROUND &
      sleep 3
    fi
  when: is_container.rc == 0
  failed_when: false
  async: 20
  poll: 0

- name: Check Apache is running (container)
  shell: pgrep apache2 || netstat -tlnp 2>/dev/null | grep :{{ apache_port }} || ss -tlnp 2>/dev/null | grep :{{ apache_port }} || echo "Apache process check"
  register: apache_status
  changed_when: false
  when: is_container.rc == 0
  failed_when: false

