<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apache Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
        }
        .container {
            text-align: center;
            padding: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            backdrop-filter: blur(10px);
        }
        h1 {
            font-size: 3em;
            margin: 0 0 20px 0;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }
        .info {
            margin-top: 30px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔥 Apache Server</h1>
        <p>Сервер успешно развернут с помощью Ansible!</p>
        <div class="info">
            <p><strong>Версия:</strong> Apache {{ ansible_distribution_version }}</p>
            <p><strong>Порт:</strong> {{ apache_port }}</p>
            <p><strong>Домен:</strong> {{ apache_domain }}</p>
            <p><strong>Время развертывания:</strong> {{ ansible_date_time.iso8601 }}</p>
        </div>
    </div>
</body>
</html>

