---
- name: Check if running in container
  command: test -f /.dockerenv
  register: is_container
  changed_when: false
  failed_when: false

- name: restart nginx
  systemd:
    name: nginx
    state: restarted
    enabled: yes
  when: is_container.rc != 0

- name: restart nginx (container)
  command: service nginx restart || nginx -s reload || nginx
  when: is_container.rc == 0
  failed_when: false

- name: reload nginx
  systemd:
    name: nginx
    state: reloaded
  when: is_container.rc != 0

- name: reload nginx (container)
  command: nginx -s reload || service nginx reload
  when: is_container.rc == 0
  failed_when: false

